{\n  "name": "aethermoor-backend",\n  "version": "0.1.0",\n  "description": "Backend MMO RPG de gestion magique",\n  "main": "src/server.js",\n  "scripts": {\n    "start": "node src/server.js",\n    "dev": "nodemon src/server.js",\n    "test": "jest",\n    "lint": "eslint src/"\n  },\n  "dependencies": {\n    "express": "^4.18.2",\n    "socket.io": "^4.5.4",\n    "mongoose": "^7.0.0",\n    "redis": "^4.6.5",\n    "dotenv": "^16.0.3",\n    "jsonwebtoken": "^9.0.0",\n    "bcryptjs": "^2.4.3",\n    "cors": "^2.8.5",\n    "helmet": "^7.0.0",\n    "express-validator": "^7.0.0",\n    "uuid": "^9.0.0"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.22",\n    "jest": "^29.5.0",\n    "eslint": "^8.40.0"\n  }\n}